<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF9100</color>
    <color name="amount_background">#88F1A0</color>
    <color name="result_background">#88F1A0</color>
    <color name="colorText">#212121</color>
    <color name="colorTipTotal">#BF1919</color>
</resources>