<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kalkulator napiwków</string>
    <string name="enter_Amount">Wprowadź kwotę rachunku</string>
    <string name="tip_percentage">15%</string>
    <string name="tip">Napiwek</string>
    <string name="total">Suma</string>
    <string name="enter_amount_desc">Pole do wprowadzenia kwoty rachunku</string>
    <string name="tip_percentage_desc">Suwak do zmiany procentu napiwku</string>
    <string name="tip_desc">Pole z wartością napiwku</string>
    <string name="total_desc">Pole z całkowitą sumą</string>
</resources>